spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/testicall_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql

server.port=7050
auth0.issuer=https://dev-testicall.eu.auth0.com/
auth0.apiAudience=https://dev-testicall.eu.auth0.com/api/v2/

